# Dockerfile for cucumber test environment setup
#
# VERSION 0.1
# AUTHOR  Ruifeng Ma (ruifengm@sg.ibm.com)

# This file creates a container of ubuntu nature that runs 
# Xvfb, X11vnc, SSH, NGINX, Firefox and Ruby services.
#
# SSH is used to provide encrypted and remote data
# communication between the docker container and client machines.
#
# Xvfb creates a virtual display where GUI tests can be run.
#
# X11vnc creates a VNC session against the virtual display that can be accessed through a VNC viewer remotely.
#
# NGINX is used to serve the static contents of the cucumber test results through HTTP.


FROM ubuntu:14.04
MAINTAINER Ruifeng Ma "ruifengm@sg.ibm.com"

# Ensure the package repository is up to date
# RUN echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list
RUN apt-get update -y
RUN apt-get upgrade -y

# Set the env variable DEBIAN_FRONTEND to noninteractive such that no user prompts will be given during package installation process
ENV DEBIAN_FRONTEND noninteractive

# Installing the packages required to create a fake display (x11vnc, xvfb) and other common tools
RUN apt-get install -y openssh-server pwgen sudo curl x11vnc xvfb

# Install Nginx server
RUN apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:nginx/stable && \
    apt-get update && \
    apt-get install -y nginx && \
    # echo "\ndaemon off;" >> /etc/nginx/nginx.conf && \
    chown -R www-data:www-data /var/lib/nginx

# Fix PAM (Pluggable Authentication Modules) login issue with sshd
RUN sed -i 's/session    required     pam_loginuid.so/#session    required     pam_loginuid.so/g' /etc/pam.d/sshd

# Upstart and DBus have issues inside docker. We work around in order to install firefox.
RUN dpkg-divert --local --rename --add /sbin/initctl && ln -sf /bin/true /sbin/initctl

# Installing Firefox (using version 46 to ensure compatibility with Selenium Webdriver)
# RUN apt-get install -y firefox=28.0+build2-0ubuntu2 && \
    # apt-mark hold firefox
RUN wget sourceforge.net/projects/ubuntuzilla/files/mozilla/apt/pool/main/f/firefox-mozilla-build/firefox-mozilla-build_46.0.1-0ubuntu1_amd64.deb && \
    dpkg -i firefox-mozilla-build_46.0.1-0ubuntu1_amd64.deb && \
    apt-mark hold firefox

# Set locale (fix the locale warnings)
RUN localedef -v -c -i en_US -f UTF-8 en_US.UTF-8 || :

# Installing OS package dependencies required by RVM and the cucumber scripts
# and empty the application lists afterwards
RUN apt-get -y install libgdbm-dev libncurses5-dev automake libtool bison libffi-dev libpq-dev && \
    rm -rf /var/lib/apt/lists/* && \

# Copy the files into the container
ADD . /src

# Enable passwordless sudo for users under the "sudo" group
RUN sed -i.bkp -e 's/%sudo\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%sudo ALL=NOPASSWD:ALL/g' /etc/sudoers

# Expose SSH port 
EXPOSE 22

# Expose VNC port
EXPOSE 5900

# Expose HTTP port
EXPOSE 80

# Create user, install ruby and required gems
RUN ["/bin/bash", "/src/setup.sh"]

# Start Xvfb, x11vnc, ssh services and run cucumber
CMD ["/bin/bash", "/src/startup.sh"]